A	AH
A(2)	EY
AFTERNOON	AE F T ER N UW N
ARE	AA R
ARE(2)	ER
BEDROOM	B EH D R UW M
BOOKSHELF	B UH K SH EH L F
CAN	K AE N
CAN(2)	K AH N
DO	D UW
EVENING	IY V N IH NG
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HOW	HH AW
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IS	IH Z
JOKE	JH OW K
KITCHEN	K IH CH AH N
ME	M IY
MORNING	M AO R N IH NG
NAME	N EY M
OLD	OW L D
PHOTO	F OW T OW
TABLE	T EY B AH L
TAKE	T EY K
TALKING	T AO K IH NG
TELL	T EH L
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
