A	AH
A(2)	EY
AFTERNOON	AE F T ER N UW N
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
BLUE	B L UW
CAN	K AE N
CAN(2)	K AH N
DO	D UW
EVENING	IY V N IH NG
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW	HH AW
I	AY
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IS	IH Z
JOKE	JH OW K
LISA	L IY S AH
ME	M IY
MORNING	M AO R N IH NG
NAME	N EY M
OLD	OW L D
PHOTO	F OW T OW
PLEASE	P L IY Z
RECOGNIZE	R EH K AH G N AY Z
STORY	S T AO R IY
TAKE	T EY K
TALKING	T AO K IH NG
TELL	T EH L
THANK	TH AE NG K
TO	T UW
TO(2)	T IH
TO(3)	T AH
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
